[django]
allowed_hosts = [
    "127.0.0.1",
    "localhost",
]
debug = false
use_local_storage = false

[database]
ENGINE = "django.db.backends.postgresql"
HOST = "database"
PORT = "5432"
NAME = "photos"
USER = "photos"
PASSWORD = "photos"
